* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #9c27b0, #8ecdff);
    display: flex;
    overflow: hidden;
}

.col {
    flex-basis: 50%;
    display: flex;
    align-items: center;
}

.product {
    width: 100%;
    text-align: center;
}

.product img {
    height: 70%;
}

.features {
    width: 100%;
    height: 450px;
    position: relative;
}

.features div {
    width: 35%;
    height: 450px;
    position: absolute;
    top: 0;
    left: 40%;
    transform-style: translateX(-50%);
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.2), 12px 12px 20px rgba(0, 0, 0, 0.6);
    transform-origin: 25% 90%;
    transition: 1s;
}
#card1{
    background: #ff9300;
    transform: rotate(-30deg);
}
.features div .fa{
    font-size: 60px;
    margin: 15px 0;
}

.features div h4{
    margin-top: 70px;
    color: #fff;
    font-weight: 100;
    line-height: 22px;
    letter-spacing: 1px;
}
#card2{
    background: #9813b1;
    transform: rotate(-20deg);
}
#card3{
    background: #ff7dba;
    transform: rotate(-10deg);
}
#card4{
    background: #7b5a92;
    transform: rotate(0deg);
}
#card5{
    background: #8bc34a;
    transform: rotate(10deg);
}
#card5::after{
    content: '';
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    left: 15px;
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
}